section > articles
  display: inline-block
  width: 90%
  margin: 0 auto
  padding: 2rem
  @include displays(flex,center,center,column)
  h2
    text-align: center

.card
  margin: 1rem
  padding: 3rem 2rem
  border: 0.5rem solid $principalLight 
  border-radius: 2rem
  transition: border 0.3s
  max-width: 92rem
  h3
    margin-bottom: 1.5rem
  p
    margin-bottom: 1.5rem
  &:hover
    border: 0.8rem solid $movistarColor
  button
    @include boton-estilo($movistarColor ,$movistarColorSecundary)

.banner-1
  width: 100%
  height: 45rem
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)) , url('./source/img2.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  @include displays(flex,center,center, column)
  h2
    text-align: center
    padding: 2.5rem
  a
    @include boton-estilo($movistarColorSecundary, $movistarColor)
    font-weight: 400
    text-decoration: none

.banner-2
  width: 100%
  height: 45rem
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)) , url('./source/img3.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  @include displays(flex,center,center, column)
  h2
    text-align: center
    padding: 2.5rem
