html
  font-size: 62.5%
  box-sizing: border-box

*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: inherit

body
  font-family: $fuente-principal
  font-size: 1.6rem
  background-color: $principalDark
  color: $principalLight

@mixin displays($display: flex, $justify: center, $align: center, $direction: row ,$column_numbers: 1fr)
  @if $display == flex
    display: $display
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
  @else if $display == grid
    display: $display
    justify-items: $justify
    align-content: $align
    grid-template-columns: $column_numbers

@mixin telefono 
  @media (min-width: $telefono)
    @content

@mixin tablet 
  @media (min-width: $tablet)
    @content

@mixin desktop 
  @media (min-width: $desktop)
    @content

@mixin desktopXL 
  @media (min-width: $desktopXL)
    @content


