.hero
  width: 100%
  height: auto
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)) , url('./../source/img1.jpg')
  background-size: cover
  background-position: center

main
  @include displays (flex, center , center, column)
  height: 100vh
  h1,p
    padding: 2rem
    margin: 1rem
    text-align: center
  h1
    font-size: 5rem
  p
    font-size: 2.5rem
    font-weight: 600
  a
    @include boton-estilo($movistarColorSecundary, $movistarColor)



