//fuente principal
$fuente-principal: 'Poppins', sans-serif

//Media Queries
$telefono: 480px
$tablet: 768px
$desktop: 1200px
$desktopXL: 1400px

//Colores
$principalDark: #181818
$principalLight: #f4f4f4
$movistarColor: #019bf4
$movistarColorSecundary: #5bc500
$letterColorDark: #6b6b6b
$letterColoLight: #0b2739